<!DOCTYPE.html>
<html>
    <head>
<title>Bonshet Primary Health Care Centre</title>

<br>
<style>
    form{
        border: solid;
        border-color:#008000;
        border-style:inset;
        margin-left: 10px;
        margin-right: 10px;
        border-radius:10px;
        padding: 20px; 
    }
    body{
        background-color: bisque;
        padding: 20px;
    }
    h1{
        background-color: rosybrown;
        text-align: center;
        font-style: cursive;
    }
    h2{
        float: center;
        font-style: bold;
        background-color: transparent;
    }
    #btn{
        background-color:skyblue;
        height:30px;
        width: 80px;
    }
    #sk{
        height:80px ;
        width: 300px;
    }
    .inp{
        border:solid;
        border-radius: 25px;
        border-style: dashed;
    }
</style>
</head><!--change the CSS values of .inp-->
<body >
    <h1>BONSHET PRIMARY HEALTH CARE CENTRE<H1>
        <H2>Patient Registration Form</H2>
<form>
    <legend>Personal Details</legend>
    <fieldset  name="Personal Details">
Name of Patient:<input class="inp" type="text"autotype>
<br><br>
E-Mail ID:-<Input class="inp" type="email">
<br><br>
Mobile<abbr title="number"> no.</abbr> :<input class="inp" type="tel" maxlength="10" FORMAT="[0-9]{2}[0-9]{10}" PLACEHOLDER="91-3456789043">
<br><br>
Select Date To Visit Hospital:<input class="inp" type="date">
<br><br>
select time:<input type="time" max="10pm">
<BR><br>
 Send your past files(Test reports) here:<input class="inp" type="file" value="upload">
 <br><br>
 <br>
 Select Doctor:<select class="inp">
 <option>select</option>
 <option>Dr.Vedant Giakar(M.B.B.S)</OPTION>
 <OPTION>Dr.Nisha More(cardio)</option>
 <option>Dr.Apeksha Kudtatkr (mental dr.)</option>
 <option>Dr.Smruti Jena(ortho)</option>
 <option>Dr.Aniket Bhagat(M.D.A)
  <Option>Dr.Akshata ------ (B.H.M.S)</OPTION>
 <OPTION>DR.KARAN KATAKDHOND(M.B.B.S,MS,Neuro srg.)</option>
  </select>
 <br>
 <br>
 Describe your Medical Issue:
<input type="text" class="inp" id="sk" name="medical issue" placeholder='Describe Your Issue such as symptons,previous medical history,etc' size="100" >
 <br><br><br>
<!--to be edited later on-->

<button id="btn" value="submit" >SUBMIT</button>  <br><br>
</fieldset>
<br><br>
 For any other queries contact:<A href="Mail to:karankatakdhond23@gmail.com?subjet=for details">karankatakdhond23@gmail.com</a>
 <br><br>
 Or call us at:-<a href="call to:9221223335">9221223335</a>
 <br><br><br>
</form>
 </body>
 </html >