<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
<title>Temprature Converter</title>
<style>
    body{
        padding: 50px;
        background-color: rgb(248, 185, 107);
    }
    h1{
        text-align: center;
        font-style: arial;
    }
    #container{
        text-align:center;
        background-color: aqua;
        padding: 50px;

    }
    .mi{
        display: inline-block;
       
    }
    .inp{
        padding: 5px 10px;
        margin: 15px;
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        width: 50%;
    
    }
    label{
        font-weight: bolder;
        font-size: 30px;;
    }
    P{
        float: right;
    }
</style>
<script>alert("This programe is designed to find the conversion of Temprature from celsius to fahrenheit and vice vera.")</script>
</head>
<body>
    <h1>Temprature Converter</h1>
    
  
    <div id="container">
        <div class="mi">
            <label>Celsius</label><br>
<input type="number" value="0" id="cel" class="inp">
        </div>
        
        <div class="mi">
            <label>Fahrenheit</label><br>
<input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
<script type="text/javascript">
    var cel= document.getElementById("cel");
    var farh = document.getElementById("fah");
    cel.addEventListener('input',function(){
        let c= this.value;
        let f= (c* 9/5) + 32;
        fah.value = f;
       if(!Number.isInteger(f)){
           fah.value=f.toFixed(5);
       }
    });
    fah.addEventListener('input',function(){
        let f= this.value;
        let c= (f - 32) * 5/9;
        cel.value = c;
       
       if(!Number.isInteger(c)){
            cel.value = c.toFixed(5);
        }
    });

</script>

<p>~KARAN KATAKDHOND</p>
</body>
</html>